<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Combat">
    <Position X="47.095" Y="0.695" Height="0.316" Width="0.861" />
  </Comment>
  <Comment CommentText="Corridors">
    <Position X="47.114" Y="3.822" Height="0.316" Width="0.861" />
  </Comment>
  <Comment CommentText="Dialogue">
    <Position X="47.085" Y="5.225" Height="0.316" Width="0.861" />
  </Comment>
  <Comment CommentText="Ennemy combat">
    <Position X="46.756" Y="7.572" Height="0.345" Width="1.411" />
  </Comment>
  <Comment CommentText="Extension">
    <Position X="47.079" Y="9.861" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="Extension">
    <Position X="53.084" Y="0.769" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="BSP">
    <Position X="54.169" Y="1.319" Height="0.302" Width="0.876" />
  </Comment>
  <Comment CommentText="Player">
    <Position X="53.132" Y="3.246" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="MapAction">
    <Position X="53.886" Y="3.727" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="Spell">
    <Position X="53.861" Y="5.062" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="Stats">
    <Position X="53.851" Y="6.281" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="Room">
    <Position X="52.944" Y="7.774" Height="0.345" Width="0.876" />
  </Comment>
  <Comment CommentText="SkillTreeEditor">
    <Position X="59.224" Y="0.65" Height="0.345" Width="1.382" />
  </Comment>
  <Comment CommentText="SO Script">
    <Position X="59.324" Y="4.076" Height="0.345" Width="1.382" />
  </Comment>
  <Class Name="DescriptionHoverTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAAgAAAAAAgQAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\DescriptionHoverTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GetAttackedPlayerBehaviour" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GetAttackedPlayerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunData" Collapsed="true">
    <Position X="38" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAABQAEAAAAAAAIAABABAAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeData" Collapsed="true">
    <Position X="38" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\NodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodeDataCollection" Collapsed="true">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\NodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataClass" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\SavedData\DataScript\NodeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationControllerAttack" Collapsed="true">
    <Position X="50.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAACAABAAAAEAgAAIAAAACJAAIACRAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimationControllerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatOrder" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\Combat\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleManager" Collapsed="true">
    <Position X="45" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhUAUIIIECIDIAggQxCKrJQSDAAACBFEAACGBUDAQ=</HashCode>
      <FileName>Assets\Scripts\Combat\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleUI" Collapsed="true">
    <Position X="46.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAgAAAAAAAQCAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\BattleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsequenceDialogue" Collapsed="true">
    <Position X="45" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\ConsequenceDialogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueManager" Collapsed="true">
    <Position X="46.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAQACAACCECRAAAAAAAAAAAQAEiBAgAoAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Combat\DialogueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Essence" Collapsed="true">
    <Position X="48.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAEAAAAAAAAAAAABAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\Essence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssenceUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Combat\EssenceUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpellActions" Collapsed="true">
    <Position X="45" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\SpellActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialSelector" Collapsed="true">
    <Position X="46.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAgAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Corridors\MaterialSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConséquenceSO" Collapsed="true">
    <Position X="45" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAEAIQA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\ConséquenceSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueInspector" Collapsed="true">
    <Position X="46.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAIAAAIBCAAAkAAgAAAAAAAAAAAASAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionRéponse" Collapsed="true">
    <Position X="57.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSO" Collapsed="true">
    <Position X="48.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\DialogueSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAnimation" Collapsed="true">
    <Position X="46.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\TextAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttaqueExit" Collapsed="true">
    <Position X="45" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyCombat\AttaqueExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCombatBehaviour" Collapsed="true">
    <Position X="46.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMUIAGBIQCAAAQgmgAERFAAAgGAYIYAAAEAUiCIAAIw=</HashCode>
      <FileName>Assets\Scripts\EnemyCombat\EnemyCombatBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCombatGen" Collapsed="true">
    <Position X="48.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAwAABAAQAAAgiAIAhAAABAFAAAAASCJAgQAMAAwAQ=</HashCode>
      <FileName>Assets\Scripts\EnemyCombat\EnemyCombatGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetAttackedBehaviour" Collapsed="true">
    <Position X="46.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyCombat\GetAttackedBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollRectExtensions" Collapsed="true">
    <Position X="22.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extension\ScrollViewExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAnimDegats" Collapsed="true">
    <Position X="46.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAgBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extension\TextAnimDegats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="52.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAQAAgIAAAaIAAAEgAgAIgAIABIAAAACAAAADAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSPGen" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAEAAAIAAAAhAAACQAAAAIAgAEAEAAA=</HashCode>
      <FileName>Assets\Scripts\Generation\BSP\BSPGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Generation\BSP\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAgAAAEAAAAgAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Generation\BSP\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="51.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACADAQACAACCAAAAEgQABAGAAAAAASAABAAGABAQA=</HashCode>
      <FileName>Assets\Scripts\Generation\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMapManager" Collapsed="true">
    <Position X="53.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAQAAAABABAAQIEAAAAAAAEQAAAoAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MapAction\PlayerMapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spellCombat" Collapsed="true">
    <Position X="51.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABgAAAgAAAAAAAAAAAAAGAAIAAAAAQAgAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Player\spellCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAIAAAAAAAAAQAAAAAAAAAAgAABCAAAgAQBAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Spells\SpellUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerCombat" Collapsed="true">
    <Position X="52.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kqA0iCCIQKACAAAEAhEDFKAIQCEaKpEAgEIEiAoAoIE=</HashCode>
      <FileName>Assets\Scripts\Player\Stats\PlayerCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStat" Collapsed="true">
    <Position X="54.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAQgwABQUAIAAQAUIQBQAEQAAAAICKAARADIQA=</HashCode>
      <FileName>Assets\Scripts\Player\Stats\PlayerStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="51.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAgAAAAABABAAAEAABAACAIQhABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomManager" Collapsed="true">
    <Position X="53.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAIAAACAAIAIAQ=</HashCode>
      <FileName>Assets\Scripts\Rooms\RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTreeEditor" Collapsed="true">
    <Position X="57.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\ClassTreeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionPoint" Collapsed="true">
    <Position X="59.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAIAEAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection" Collapsed="true">
    <Position X="57.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAIAAAAAAAAAACAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTreeController" Collapsed="true">
    <Position X="59.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAiEgACAACAFAAUCA8hxAgGEgAAAAAQAJACCCkVAKCA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="61" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAKQQAJAAkAAEBBBaAEwAAAMCAAAAAAJDAAAAIA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpSpell" Collapsed="true">
    <Position X="61" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAABAAgA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\PopUpSpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTreePrinter" Collapsed="true">
    <Position X="57.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECEAAAAAAAggAACgAmAAQAACIAAAIIUAACABAgAKEA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\SkillTreePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTreePrinterInspector" Collapsed="true">
    <Position X="59.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAEAAAACAAAAAAAAAAAEBAAAgAACAA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\SkillTreePrinterInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellInspector" Collapsed="true">
    <Position X="61" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAhCAgkAAAAAAAAAAAAAQAASAA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\SpellInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuffDebuff" Collapsed="true">
    <Position X="57.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAgAAAAIAAAAAAEgAAAAAAAgAAAQAEAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\BuffDebuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassPlayer" Collapsed="true">
    <Position X="59.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAgAACAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\ClassPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="57.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAACAAAAAAAAAAAIAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encounter" Collapsed="true">
    <Position X="59.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\Encounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="61" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQYQIAwQAAIAQAMBABQAAAAAAAAIAkgAAACAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpell" Collapsed="true">
    <Position X="61" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgCAAAAQAAAQAACAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnemySpell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell" Collapsed="true">
    <Position X="57.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggCAAAAACAAQAAIAAAAEAhAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Acharnement" Collapsed="true">
    <Position X="61" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACgAAAAQAAAAACFAQAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\SpellHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cost" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\SpellHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionResult" Collapsed="true">
    <Position X="57.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\SO Script\SpellHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassManager" Collapsed="true">
    <Position X="61" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\SpellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="59.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAABQBEQAAAAACIAgAABAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorChangedEvent" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\Events\ColorChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HSVChangedEvent" Collapsed="true">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\Events\HSVChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCompression" Collapsed="true">
    <Position X="20.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\TestCompression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.SynapseAgent" Collapsed="true">
    <Position X="41.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAACAAAQIAAIAAgAAAAgAAAwAAEAIAAAAEAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\SynapseAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.CollectibleValue" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAQAEAAAgAAAAAAAACAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\World\CollectibleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.CollisionManager" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\World\NPC\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.Heat" Collapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACgAAAIAAAAAAAAAIAAAACAQAACAAQgAAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\World\NPC\Heat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.Points" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\World\NPC\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Synapse.Demo.RandomSpawner" Collapsed="true">
    <Position X="38" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECFAAAQAAAUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Synapse\Demo\World\RandomSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Accordion" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAABCAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Accordion\Accordion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.AccordionElement" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIEAAAAAAAAAAEAAIAAAAQAAAEACAgAAAAgAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Accordion\AccordionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.BoxSlider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAYAIIA4IAAFAACDAGKBKYAMIAHCgAwAADAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\BoxSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TiltWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIADAAAAAAAABAAAAAAAAAAAAAAAACAAAAQCA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\TiltWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.AutoCompleteComboBox" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIEBEAOAAE4CAAAIAEYAEQ4AAxAFLQBBAiIBikEI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ComboBox" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIEAEAGAAE4AAAAIAAIAEQwAAwAEBQBBAiIBCkEI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.DropDownList" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiIECEAGAAGYAAAAoAAIBEQ4AAgAABQBAAAIBCkAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\DropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.DropDownListButton" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAEAAAAgAAAEAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\DropDownListButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.DropDownListItem" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAgAAAAABAAAAAAAAAQBEACAAAAAEAIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\DropDownListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CooldownButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgQCwAoAEAAIAAAAgAACAAoACCABAAAgQCAAARAgAEQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\CooldownButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.InputFocus" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAAAAAAAABAAAAAAAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\InputFocus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.MultiTouchScrollRect" Collapsed="true">
    <Position X="32.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAEAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\MultiTouchScrollRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RadialSlider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gASAICAAAiQIAAMAAgBAwIAQAIwASJRAQEBhAQgAQEE=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\RadialSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RangeSlider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWQBMAAKIAKJAgIAClUYSCAEMIKQTMKAHAhAmIACQg=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\RangeSlider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ReorderableList" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAipAAAABAAAgggAAAAACACAAgFAAABACQBI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ReorderableList\ReorderableList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ReorderableListContent" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAQAAAQAAAAAAgAiAAIACAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ReorderableList\ReorderableListContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ReorderableListDebug" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ReorderableList\ReorderableListDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ReorderableListElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBgAIAhAwCSgIAABAECAAAAAABCCQAUBDABAQAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ReorderableList\ReorderableListElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RescaleDragPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIgAAAAABACAAAAAAAAAIAAAAAACAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\RescalingPanels\RescaleDragPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RescalePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAIgIAAAABAAAAAAAECAAAAAAAggAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\RescalingPanels\RescalePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ResizePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAIAAAAAABAAAAAAAECAAAAAAAggAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\RescalingPanels\ResizePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Segment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAgQBAIqIMAAgAAAAAACAAAAIgAAAAAYAABwERKAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Segment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SegmentedControl" Collapsed="true">
    <Position X="32.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKgAAAACAAAFABBAEAIACAEABRAIAAAAABAABgCAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\SegmentedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ExampleSelectable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAACAIAAAAAAAAEAAAAAEIAAAAAgAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\SelectionBox\ExampleSelectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SelectionBox" Collapsed="true">
    <Position X="36.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAZANAAABCAQAAAAyIAEAABCgQACEACAAgEAAAAAgAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\SelectionBox\SelectionBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Stepper" Collapsed="true">
    <Position X="34.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAoIAANCAAgEAhAAEAIEABEBAhACAAKAEJAAAACAs=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Stepper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.StepperSide" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAQBAIgKIAAAAAAAAAAAAAAAgAAAAQQAAAQAAIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\StepperSide.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TextPic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACTJQFiBCABBQBEUAIAgAIEggpAEoGCiGA4AAKEM=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\TextPic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UI_Knob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABgAACIIAAAASBAAABAAYAiBKEABEAAAQQAAEE=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\UI_Knob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.KnobFloatValueEvent" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\UI_Knob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.BestFitOutline" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\BestFitOutline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CUIBezierCurve" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAADAAAAAAQEAQAAAAAAAIAAABAAAAAQAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurlyUI\CUIBezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CUIGraphic" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEACAIEAAQBQGAIIEAgAQDgAIAAQUIAAFEBIAAIAKEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurlyUI\CUIGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CUIImage" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAABAIAQAAQgAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurlyUI\CUIImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CUIText" Collapsed="true">
    <Position X="2.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurlyUI\CUIText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CurvedText" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAIEAEAAAAAAAAAAAAAAAAAAAAICEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurvedText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CylinderText" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CylinderText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Gradient" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAQAAACAwACAAAAQAgAABAAAAAAAACAAgAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\Gradient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Gradient2" Collapsed="true">
    <Position X="32.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAASgACgACAAgMCAAAAAgAAAAAAACEBAIAAAQgAg=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\Gradient2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.LetterSpacing" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\LetterSpacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.MonoSpacing" Collapsed="true">
    <Position X="31" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGQAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAABQAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\MonoSpacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.NicerOutline" Collapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICAAACQBAAgAAAAAEAAAAACABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\NicerOutline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RaycastMask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\RaycastMask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIAdditiveEffect" Collapsed="true">
    <Position X="20.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UIAdditiveEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIImageCrop" Collapsed="true">
    <Position X="27.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACABCAAAAgEAgAAAAAABAAAEAAAAAAAAGAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UIImageCrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UILinearDodgeEffect" Collapsed="true">
    <Position X="29.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UILinearDodgeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIMultiplyEffect" Collapsed="true">
    <Position X="32.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UIMultiplyEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIScreenEffect" Collapsed="true">
    <Position X="36.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UIScreenEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UISoftAdditiveEffect" Collapsed="true">
    <Position X="17" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShaderEffects\UISoftAdditiveEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ShineEffect" Collapsed="true">
    <Position X="39.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAQAAAAEAAAIAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShineEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ShineEffector" Collapsed="true">
    <Position X="41.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEAAAAAAAAAAAQAEAAAAAIAAAACAAEAAgAAAACAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\ShineEffector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SoftMaskScript" Collapsed="true">
    <Position X="22.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACEQCAAAAAAAAAACAgABAJAAAABABCACEAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\SoftMaskScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIFlippable" Collapsed="true">
    <Position X="24" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\UIFlippable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIParticleSystem" Collapsed="true">
    <Position X="34.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCUABIABAAQIAAYiIoACAwAAAASACAAAAAAQAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\UIParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CardExpanding2D" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAoAAACAIEAAAEAAQAAAAgEAAACAAAAAAAAAAIBE=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\2D Cards\CardExpanding2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CardPopup2D" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgQAIAAAAAAAEAAEAAEAFAAAAAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\2D Cards\CardPopup2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CardStack2D" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAAAACAAAAAEAAgAAAAAEAAAABIABAAAACAgIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\2D Cards\CardStack2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CardExpanding3D" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CERBAQAAAiAIAEAAAEAQMAAAAAAIgABgAAAAEJAAABE=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\3D Cards\CardExpanding3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.MeshCreator" Collapsed="true">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\Superellipse Creation\MeshCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SuperellipsePoints" Collapsed="true">
    <Position X="38" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAgAAACgIAAAAAAgAgAAggBADAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\Superellipse Creation\SuperellipsePoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Triangulator" Collapsed="true">
    <Position X="36.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAAAAAIAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CardUI\Superellipse Creation\Triangulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ContentScrollSnapHorizontal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAwCACJAZAAAgCAMgDIAMYATQAAEQTHIABHAAQIEMMI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\ContentScrollSnapHorizontal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CurvedLayout" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAACEAQAAAAAAAAAAABAEAAAgCCAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\CurvedLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyCell&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIIEaAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Core\FancyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyCell&lt;TItemData&gt;" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Core\FancyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollView&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAhBQiSAACAABIQACAgAAAAAAIAgAAJBAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Core\FancyScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.NullContext" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Core\FancyScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollView&lt;TItemData&gt;" Collapsed="true">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Core\FancyScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyCellGroup&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAaAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyCellGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyGridView&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgCAQAAQAAAAAAQAAAAEAACBAAIAAAQEAAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyGridView&lt;TItemData&gt;" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyGridViewCell&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyGridViewCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyGridViewCell&lt;TItemData&gt;" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyGridViewCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyGridViewContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAEAAAARAAAAgAAAAAAAACAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\FancyGridViewContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Scroller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WAYAIAQyACQAAjEoBAYJAEACAgBQAIEYwMRJIEBGqAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\Scroller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollRect&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAkACgAABQATgAAAEAIQEEAEgEAAAAAAGAAMAA4EA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\FancyScrollRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollRect&lt;TItemData&gt;" Collapsed="true">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\FancyScrollRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollRectCell&lt;TItemData, TContext&gt;" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\FancyScrollRectCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollRectCell&lt;TItemData&gt;" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\FancyScrollRectCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FancyScrollRectContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\FancyScrollRectContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.FlowLayoutGroup" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEQEAAIIAgCAAAQiAAAAEAgACAAAACAAIAiBhFAQQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FlowLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.HorizontalScrollSnap" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAEAAIAAgAEAAAAAIAAAAUAAgAAAAACAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\HorizontalScrollSnap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RadialLayout" Collapsed="true">
    <Position X="34.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAACEAAAAAAQAAAAAAAAEACIgACAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\RadialLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollPositionController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQApBAhAIQBACAIDAYoBAAKAgAEAIAAAAQMAEBAIEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\ScrollPositionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollSnap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQKAABQASUAJACASIDAcAAgAC2geCBBBgAASAIAUQo=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\ScrollSnap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollSnapBase" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBsCEAQTcgQAAAhBCIFQmggjcEUoADh0RgBRHKsAM0I=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\ScrollSnapBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollSnapScrollbarHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAgAAAABAEAAAAAAAACAQIAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\ScrollSnapScrollbarHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TableLayoutGroup" Collapsed="true">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAIHCQAAEAGAAAAAAAAACAAAAAUAEAAgAAAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\TableLayoutGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TileSizeFitter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAJAABAEIAEEAAAAAAAAAAACIAAQEAAAAKAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\TileSizeFitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIVerticalScroller" Collapsed="true">
    <Position X="18.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAJACAEAAAMBBBAAABBkEQgAAAQAAAEAAABAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\UIVerticalScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.VerticalScrollSnap" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAEAAIAAgAEAAAAAIAAAAUAAgAAAAACAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\VerticalScrollSnap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Menu&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAgCAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\MenuSystem\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Menu" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\MenuSystem\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.MenuManager" Collapsed="true">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwBBAAgACBAAAAAAAAAgAAAAIAAAAAAQAAABgAAAAQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\MenuSystem\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.MenuExtensions" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\MenuSystem\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SimpleMenu&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\MenuSystem\SimpleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.DiamondGraph" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\DiamondGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UICircle" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAABBAAigJEACAAIAMAAQKIAABAIAQACAgAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UICircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UICornerCut" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABABAECBQQAAAAAAAEAKMEBABAACACACgAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UICornerCut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIGridRenderer" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACAAAAgAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UIGridRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UILineRenderer" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgABEBACBBgAAAAgBgATKAIKLAQAgkAmAgQhAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UILineRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UILineRendererList" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgAhEBAABTgAAAAgBgARKAICKAQAgkAmAgQhAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UILineRendererList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UILineTextureRenderer" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAABgggAAAAAAAAAAAAAAAAkAAEAAAAAAAIA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UILineTextureRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIPolygon" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEABABAAAAAAICAAAAACAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UIPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIPrimitiveBase" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAwAAAAAAAwCIYCAKMBCAAmgBAgARAAAAQBQA5ADAM=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UIPrimitiveBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TabNavigationHelper" Collapsed="true">
    <Position X="18.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAgCAAAIAAAAAAAAAAAABAAAAGAAQEAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\TabNavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.BoundTooltipItem" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAABAAAAEACAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\ToolTips\BoundTooltip\BoundTooltipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.BoundTooltipTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAQACAAAAAAAAAAAgAAAIAAAAARAAIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\ToolTips\BoundTooltip\BoundTooltipTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.HoverTooltip" Collapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAKCAIAYAAgBACAQAAAAEAI0BIEAIIGIAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\ToolTips\HoverTooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ToolTip" Collapsed="true">
    <Position X="31" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAADQgKAAADAQMQAIACAACCABgAACIYAAgADQAgFA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\ToolTips\ToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.TooltipTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAQAAADAAAZAAAABAAAAAAAAgAAAIAAAAARAAIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\ToolTips\TooltipTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIWindowBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAABACCACAAgAAABAEAAIABAAACAAAAAgABAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\UIWindowBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.BezierPath" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIgAAAAABAIQAAIAACAABTAAgAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\BezierPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CableCurve" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACSSQAAgAggAAAAAAAAgAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\CableCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Circle" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAQAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.CLZF2" Collapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgABEAAgCAAACgAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\CLZF2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.DragCorrector" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\DragCorrector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ExtentionMethods" Collapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ExtentionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.InputFieldEnterSubmit" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\InputFieldEnterSubmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.NonDrawingGraphic" Collapsed="true">
    <Position X="41.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\NonDrawingGraphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.PaginationManager" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAIAAAAAAAAAAIAAAAAAAACIEAAAAgAAAI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\PaginationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.PPIViewer" Collapsed="true">
    <Position X="31" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\PPIViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ReadOnlyAttribute" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollConflictManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACQAAAAAAARAEAAAgABCCCAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ScrollConflictManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollRectEx" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAABAEAAAAAAAAKQAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ScrollRectEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollRectExtensions" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ScrollRectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollRectLinker" Collapsed="true">
    <Position X="24" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ScrollRectLinker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ScrollRectTweener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAEACAABIMAABQAABAABAAAAAAAAAwAQAIAEI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ScrollRectTweener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SelectableScaler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAQJAAAACAAAAAAAQAACAAAAAiACEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\SelectableScaler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.SetPropertyUtility" Collapsed="true">
    <Position X="38" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\SetPropertyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.RectTransformExtension" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\switchToRectTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UI_InfiniteScroll" Collapsed="true">
    <Position X="39.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACBAAAEACgAAAAAgAEAEAAAQAAUQQAABCAAAAYFA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UI_InfiniteScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UI_ScrollRectOcclusion" Collapsed="true">
    <Position X="17" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAEAEACgAAAAAgAEAAAAAQAAEQAAABCAAAAIEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UI_ScrollRectOcclusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UI_TweenScale" Collapsed="true">
    <Position X="18.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAAAQAAAAAAgAEBQQQAiAAAAACAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UI_TweenScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIExtensionMethods" Collapsed="true">
    <Position X="22.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UIExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIHighlightable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAQAAAAAIAAAAABkggAAAACAgAAAAABAAAQAE4EQ=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UIHighlightable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UILineConnector" Collapsed="true">
    <Position X="31" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACABAAABIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UILineConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIScrollToSelection" Collapsed="true">
    <Position X="38" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mhQAACAAACAQAAAAAEAAAEgAAAGYAABQIAAIAJAAAEg=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UIScrollToSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UIScrollToSelectionXY" Collapsed="true">
    <Position X="39.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgAACAAACAgAAAAAAAAAAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UIScrollToSelectionXY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.UISelectableExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAACAAAAAAAAAAIICAQAAFAAAAYQAAAAAAAIAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\UISelectableExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.VRCursor" Collapsed="true">
    <Position X="22.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAIAAQBAAAAAIAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\VR Extensions\VRCursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.VRInputModule" Collapsed="true">
    <Position X="24" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgEAAAAAAAAAACAQAAAggAAIAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\VR Extensions\VRInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.Tweens.TweenRunner&lt;T&gt;" Collapsed="true">
    <Position X="38" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAgACAACAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Accordion\Tweening\TweenRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorImage" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAABAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorLabel" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACBAAAAEJAAAAAAABAiAAAgAQAABACEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorPickerControl" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAIyAJIACEAAAACAAAAAIAAIAIAgABOkGQARA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorPickerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorPickerPresets" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAQAiSAQgAAAAAACABBqIAAABAQEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorPickerPresets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorPickerTester" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAACAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorPickerTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorSampler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAEAAAAIAAAAADBAAAQIABAAAACIABAAAAAASAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorSampler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorSlider" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAABAAAAAAAAABAAAABAAAAAgAEAABAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.ColorSliderImage" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAIAAAAAEAgAAAEAABACAIAAAAAABACEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorSliderImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.HexColorField" Collapsed="true">
    <Position X="36.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABCAAAAAAAIAAAgAABAAAAAAIgAACAAAAAAAEA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\HexColorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.HSVUtil" Collapsed="true">
    <Position X="41.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\HSVUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.ColorPicker.SVBoxSlider" Collapsed="true">
    <Position X="39.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAARAAABAAAAAEAAAAAEACAACAIAgAEAAAACFA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\SVBoxSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.Extensions.AimerInputModule" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAIAAAAiAAAAQAAhAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\InputModules\AimerInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.EventSystems.GamePadInputModule" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAYEABAQQQAApQAoQAAAEAAgAAAAAYACAAACABAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\InputModules\GamePadInputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.Extensions.EasingCore.Easing" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\EasingCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.ExtensionsToggle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAEEAAEiKABABAEAUEAAAAERAAAAAIACABAAAgCAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ExtensionsToggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.UI.ExtensionsToggleGroup" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIJBAAQAEAAAAACAEAAAAAAgKAAAAIABAEAIAAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ExtensionsToggleGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.UI.ReturnKeyTriggersButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEBAACIAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Utilities\ReturnKeyTriggersButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="RéponseSO" Collapsed="true">
    <Position X="45" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAEABAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\RéponseSO.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuestionSO" Collapsed="true">
    <Position X="59.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\QuestionSO.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityEngine.UI.Extensions.Vector3_Array2D" Collapsed="true">
    <Position X="24" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\CurlyUI\CUIMisc.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityEngine.UI.Extensions.Tweens.FloatTween" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYwAAAAAAQAAOQAIAAgAAAAAYAAAAAIAAEgAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Accordion\Tweening\FloatTween.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UnityEngine.UI.Extensions.ColorPicker.HsvColor" Collapsed="true">
    <Position X="18.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAEACAAAAAAAAECQAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\HSVUtil.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="UnityEngine.UI.Extensions.IBoxSelectable" Collapsed="true">
    <Position X="17" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\SelectionBox\IBoxSelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.Extensions.IFancyCellGroupContext" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\IFancyCellGroupContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.Extensions.IFancyGridViewContext" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\GridView\IFancyGridViewContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.Extensions.IFancyScrollRectContext" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\ScrollRect\IFancyScrollRectContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.Extensions.IScrollSnap" Collapsed="true">
    <Position X="18.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\IScrollSnap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.UI.Extensions.Tweens.ITweenValue" Collapsed="true">
    <Position X="20.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\Accordion\Tweening\ITweenValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Source" Collapsed="true">
    <Position X="25.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAECAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\BattleManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Emotion" Collapsed="true">
    <Position X="34.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dialogue\RéponseSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nextActionEnum" Collapsed="true">
    <Position X="20.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyCombat\EnemyCombatBehaviour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeRoom" Collapsed="true">
    <Position X="32.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAACAAAEAAAAAAgAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConnectionPointType" Collapsed="true">
    <Position X="25.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\SkillTreeEditor\Connector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuffType" Collapsed="true">
    <Position X="20.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACMAAEAAgBAAHGAAABIAAErBGQAAiAALMAAAAIJCA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EffetAcharnementHabitude" Collapsed="true">
    <Position X="31" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FacteurAcharnementHabitude" Collapsed="true">
    <Position X="36.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EffetTypeDecompte" Collapsed="true">
    <Position X="32.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cible" Collapsed="true">
    <Position X="22.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAIAAEAAAAAAAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpellStatus" Collapsed="true">
    <Position X="27.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AcharnementType" Collapsed="true">
    <Position X="17" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeCostSpell" Collapsed="true">
    <Position X="29.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\EnumSpells.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DialogueOption" Collapsed="true">
    <Position X="27.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAEAIAIABAQAABAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\QuestionSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeQuestion" Collapsed="true">
    <Position X="31" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO Script\QuestionSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.AutoCompleteSearchType" Collapsed="true">
    <Position X="18.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.GradientMode" Collapsed="true">
    <Position X="39.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\Gradient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.GradientDir" Collapsed="true">
    <Position X="38" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Effects\Gradient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.MovementDirection" Collapsed="true">
    <Position X="41.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\MovementDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.MovementType" Collapsed="true">
    <Position X="17" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\MovementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.ScrollDirection" Collapsed="true">
    <Position X="24" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\ScrollDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.ResolutionMode" Collapsed="true">
    <Position X="22.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Primitives\UIPrimitiveBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.NavigationMode" Collapsed="true">
    <Position X="18.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\TabNavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.ColorPicker.ColorValues" Collapsed="true">
    <Position X="24" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgKAEAAQA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Controls\ColorPicker\ColorValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityEngine.UI.Extensions.EasingCore.Ease" Collapsed="true">
    <Position X="29.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQgAECAAAAQABEkAIIQAEBBAiIIAUAAQ4AAAEo=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\EasingCore.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="UnityEngine.UI.Extensions.EasingCore.EasingFunction">
    <Position X="17" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\unity-ui-extensions\Runtime\Scripts\Layout\FancyScrollView\Scroller\EasingCore.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>